<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chaos TWW</title>
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
        <style>
            body {
                background-color : black;
                text-align : center;
                font-family : monospace;
                color : white;
            }
            h4 {
                color : gray;
                font-family : 'Alegreya Sans SC', monospace; 
            }
            .d {
                background-color:dark-gray;
                border-radius:50%;
                width:75vw;
                margin-left:10vw;
                color : dark-gray;
                height:1vw;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius:10%;
            }
        </style>
    </heads
    <body>
        <img src="https://lh3.googleusercontent.com/1yWoI5rywXFPgin7u_Xs1HwWBQQEqxpO2rtXXM95ATtxHA0S_wreT1QVpHderMHHOVK5YA=s170" alt="Chaos logo">
        <h2>Basic description of game and concept.</h2>
        <h4>Haha dis a sidebar</h4>
        <div class="d">don't read this</div>
            <h2>Basic rundown of game mechanics</h2>
            <h4>Explanation for this thing</h4>
    </body>
</html>
